# VITE_CLERK_PUBLISHABLE_KEY=sk_live_2s6eFXnmZmy3ZCMb0Y2BZWL6GFYYl8MNypYKCiVTth

# sk_live_2s6eFXnmZmy3ZCMb0Y2BZWL6GFYYl8MNypYKCiVTth

# clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1iZWV0bGUtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA


# supabase
VITE_SUPABASE_URL=https://qpdhdhtkgugsrrhyjmwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZGhkaHRrZ3Vnc3JyaHlqbXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NDcwMzAsImV4cCI6MjA0ODQyMzAzMH0.JrIDM0MeG_4Ox8kGzvqGas7eDo_D37ZgETJJlUK05d4
        